/3.2
(Extension.1
	Name:	"Utilities"
	Dependencies:	"$AVBIN/avdlog.dll\n"
	FirstRootClassName:	"Butn"
	Roots:	2
	Roots:	4
	Roots:	79
	Roots:	80
	Roots:	81
	Roots:	82
	Roots:	83
	Roots:	84
	Roots:	85
	Roots:	86
	Roots:	87
	Roots:	88
	Roots:	89
	Roots:	90
	Roots:	91
	Roots:	92
	Roots:	93
	Roots:	94
	Roots:	95
	Roots:	96
	Roots:	97
	Roots:	98
	Version:	32
	About:	"Utilities toolbar (v0.8)"
	UnloadScript:	99
	InstallScript:	100
	UninstallScript:	101
	ExtVersion:	1
)

(Butn.2
	Help:	"Utilities toolbar//"
	Icon:	3
	Click:	"Util.start"
)

(AVIcon.3
	Name:	"U"
	Res:	"Icons.U"

)

(AVDLog.4
	Name:	"Utilities"
	X:	90
	Y:	97
	W:	396
	H:	40
	ConstrainedControlNames:	5
	ConstrainedControlNames:	6
	ConstrainedControlNames:	7
	ConstrainedControlNames:	8
	ConstrainedControlNames:	9
	ConstrainedControlNames:	10
	ConstrainedControlNames:	11
	ConstrainedControlNames:	12
	ConstrainedControlNames:	13
	ConstrainedControlNames:	14
	ConstrainedControlNames:	15
	ConstrainedControlNames:	16
	ConstrainedControlNames:	17
	ConstrainedControlNames:	18
	Constraints:	19
	Constraints:	20
	Constraints:	21
	Constraints:	22
	Constraints:	23
	Constraints:	24
	Constraints:	25
	Constraints:	26
	Constraints:	27
	Constraints:	28
	Constraints:	29
	Constraints:	30
	Constraints:	31
	Constraints:	32
	Server:	33
	ControlPanel:	34
	Title:	"Utilities"
	EscapeEnabled:	1
	AlwaysOnTop:	1
	HasTitleBar:	1
	Closeable:	1
	DefaultButton:	78
)

(AVStr.5
	S:	"Close"
)

(AVStr.6
	S:	"CopyView"
)

(AVStr.7
	S:	"Linesquarebuffer"
)

(AVStr.8
	S:	"BearingAngle"
)

(AVStr.9
	S:	"points2ascii"
)

(AVStr.10
	S:	"WorldFile"
)

(AVStr.11
	S:	"Gridmkr"
)

(AVStr.12
	S:	"DrawHaloText"
)

(AVStr.13
	S:	"aButton1"
)

(AVStr.14
	S:	"SelectAllGraphics"
)

(AVStr.15
	S:	"UnselectAllGraphics"
)

(AVStr.16
	S:	"gpx"
)

(AVStr.17
	S:	"ProjectPortable"
)

(AVStr.18
	S:	"GeoRefImage"
)

(Numb.19
	N:	85.00000000000000
)

(Numb.20
	N:	85.00000000000000
)

(Numb.21
	N:	85.00000000000000
)

(Numb.22
	N:	85.00000000000000
)

(Numb.23
	N:	85.00000000000000
)

(Numb.24
	N:	85.00000000000000
)

(Numb.25
	N:	85.00000000000000
)

(Numb.26
	N:	85.00000000000000
)

(Numb.27
	N:	85.00000000000000
)

(Numb.28
	N:	85.00000000000000
)

(Numb.29
	N:	85.00000000000000
)

(Numb.30
	N:	85.00000000000000
)

(Numb.31
	N:	85.00000000000000
)

(Numb.32
	N:	85.00000000000000
)

(Nil.33
)

(CPanel.34
	Child:	35
	ResBox:	77
	Listening:	1
)

(CPanel.35
	InternalName:	"aControlPanel5"
	Child:	36
	Child:	38
	Child:	40
	Child:	42
	Child:	44
	Child:	46
	Child:	48
	Child:	49
	Child:	51
	Child:	53
	Child:	55
	Child:	57
	Child:	59
	Child:	61
	Constraints:	0x55
	ResBox:	63
	ResBox:	64
	ResBox:	65
	ResBox:	66
	ResBox:	67
	ResBox:	68
	ResBox:	69
	ResBox:	70
	ResBox:	71
	ResBox:	72
	ResBox:	73
	ResBox:	74
	ResBox:	75
	ResBox:	76
	VisibleBorder:	1
	Listening:	1
)

(Butn.36
	InternalName:	"CopyView"
	Help:	"Copy View//"
	Icon:	37
	Click:	"Util.CopyView"
)

(AVIcon.37
	Name:	"Copy"
	Res:	"Icons.Copy"

)

(Tool.38
	InternalName:	"GeoRefImage"
	Help:	"Georeference Image//Georeference Image"
	Update:	"Util.ImageThemesUpdate"
	Icon:	39
	Cursor:	"Cursors.CrossHair"
	Apply:	"Util.GeoRefImage"
)

(AVIcon.39
	Name:	"gr_ico.bmp"
	Data:	4e442049 6d616765 00010020 00200000 
	Data:	0c0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff00ff00 00ff0000 ff0000ff 0000ff00 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff00ff00 
	Data:	00ff0000 ff000000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 ff0000ff 000000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff00ff 000000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff00ff 0000ff00 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff00ff00 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 00ff0000 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	ff000000 ff0000ff 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	ff0000ff 000000ff 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff00ff 000000ff 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff00ff00 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff00ff00 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff00ff00 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff00ff00 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 00ff0000 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 00ff0000 ff000000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff000000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff00ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff00ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff00ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff00ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff00ff 0000ff00 00ff0000 ff0000ff 
	Data:	000000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff0000ff 0000ff00 00ff0000 
	Data:	ff0000ff 0000ff00 00ff0000 ff0000ff 
	Data:	0000ff00 00ff0000 ff0000ff 0000ff00 
	Data:	00ff0000 ff00ff00 00ff0000 ff0000ff 
	Data:	00000000 00000001 00180007 00200001 
	Data:	00020000 00000000 0000
)

(Butn.40
	InternalName:	"Linesquarebuffer"
	Help:	"Buffer a PolyLine theme and squares the buffer//"
	Icon:	41
	Click:	"Util.LineSquareBuffer"
)

(AVIcon.41
	Name:	"linesquarebuffer.bmp"
	Data:	4e442049 6d616765 00010016 00170000 
	Data:	0228ffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff 0000ffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	0000ffff b7ffffff ffffffff ffffffff 
	Data:	ffffff77 7fbfffff 0000ffff 6fffffff 
	Data:	ffffffff ffffffff ffffff00 007fffff 
	Data:	0000ffff 6fffffff ffffffff ffffffff 
	Data:	ffffff00 007fffff 0000ffff 6fffffff 
	Data:	ffffffff ffffffff ffffff00 007fffff 
	Data:	0000ffff 6fffffff ffffffff ffffffff 
	Data:	ffffff00 007fffff 0000ffff 6fffffff 
	Data:	ffffffff ffffffff ffffff00 007fffff 
	Data:	0000ffff 6fffffff ffffffff ffffffff 
	Data:	ffffff00 007fffff 0000ffff 6fffffff 
	Data:	ffffffff fffefffe ffffff00 007fffff 
	Data:	0000ffff 6fffffff ffffffff ffff007f 
	Data:	fffeff00 007fffff 0000ffff 6fff666f 
	Data:	6f6f6f6f 6f760000 006eff00 007fffff 
	Data:	0000ffff 6fffffff ffffffff ffff0000 
	Data:	7fffff00 007fffff 0000ffff 6fffffff 
	Data:	ffffffff ffff6eff feffff00 007fffff 
	Data:	0000ffff 6fffffff ffffffff ffffffff 
	Data:	ffffff00 007fffff 0000ffff 6fffffff 
	Data:	ffffffff ffffffff ffffff00 007fffff 
	Data:	0000ffff 6fffffff ffffffff ffffffff 
	Data:	ffffff00 007fffff 0000ffff 6fffffff 
	Data:	ffffffff ffffffff ffffff00 007fffff 
	Data:	0000ffff 6fffffff ffffffff ffffffff 
	Data:	ffffff00 007fffff 0000ffff 6fffffff 
	Data:	ffffffff ffffffff ffffff00 007fffff 
	Data:	0000ffff b7ffffff ffffffff ffffffff 
	Data:	ffffff77 7fbfffff 0000ffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	0000ffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff 00000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(Butn.42
	InternalName:	"BearingAngle"
	Help:	"Determine the bearing angle//"
	Icon:	43
	Click:	"Util.Output"
)

(AVIcon.43
	Name:	"angle.bmp"
	Data:	4e442049 6d616765 00010012 00120000 
	Data:	016affff ffffffff ffffffff ffffffff 
	Data:	ffffffff 0000ffff ffffffff ffffffff 
	Data:	ffffffff ffffffff 0000ffff ffffffff 
	Data:	ffffffff ffffffff ffffffff 00000000 
	Data:	00000000 08000000 00000000 0000000e 
	Data:	00001313 13131313 13131313 13131313 
	Data:	13131313 0000ff13 00ffffff ffffffff 
	Data:	ffffffff ffffffff 0000ffff 1300ffff 
	Data:	ffffffff ffffffff ffffffff 0000ffff 
	Data:	ff1300ff ffffffff ffffffff ffffffff 
	Data:	0000ffff ffff1300 ffffffff ffffffff 
	Data:	ffffffff 0000ffff ffffff13 00ffffff 
	Data:	ffffffff ffffffff 0000ffff ffffffff 
	Data:	1300ffff ffffffff ffffffff 0000ffff 
	Data:	ffffffff ff1300ff ffffffff ffffffff 
	Data:	0100ffff ffffffff ffff1300 ffffffff 
	Data:	ffffffff 0000ffff ffffffff ffffff13 
	Data:	00ffffff ffffffff 0000ffff ffffffff 
	Data:	ffffffff 1300ffff ffffffff 0000ffff 
	Data:	ffffffff ffffffff ff1300ff ffffffff 
	Data:	0000ffff ffffffff ffffffff ffff1313 
	Data:	ffffffff 0000ffff ffffffff ffffffff 
	Data:	ffffff13 ffffffff 00000000 00000400 
	Data:	00000000 01010100 02020200 03030300 
	Data:	04040400 05050500 06060600 07070700 
	Data:	08080800 09090900 0a0a0a00 0b0b0b00 
	Data:	0c0c0c00 0d0d0d00 0e0e0e00 0f0f0f00 
	Data:	10101000 11111100 12121200 13131300 
	Data:	14141400 15151500 16161600 17171700 
	Data:	18181800 19191900 1a1a1a00 1b1b1b00 
	Data:	1c1c1c00 1d1d1d00 1e1e1e00 1f1f1f00 
	Data:	20202000 21212100 22222200 23232300 
	Data:	24242400 25252500 26262600 27272700 
	Data:	28282800 29292900 2a2a2a00 2b2b2b00 
	Data:	2c2c2c00 2d2d2d00 2e2e2e00 2f2f2f00 
	Data:	30303000 31313100 32323200 33333300 
	Data:	34343400 35353500 36363600 37373700 
	Data:	38383800 39393900 3a3a3a00 3b3b3b00 
	Data:	3c3c3c00 3d3d3d00 3e3e3e00 3f3f3f00 
	Data:	40404000 41414100 42424200 43434300 
	Data:	44444400 45454500 46464600 47474700 
	Data:	48484800 49494900 4a4a4a00 4b4b4b00 
	Data:	4c4c4c00 4d4d4d00 4e4e4e00 4f4f4f00 
	Data:	50505000 51515100 52525200 53535300 
	Data:	54545400 55555500 56565600 57575700 
	Data:	58585800 59595900 5a5a5a00 5b5b5b00 
	Data:	5c5c5c00 5d5d5d00 5e5e5e00 5f5f5f00 
	Data:	60606000 61616100 62626200 63636300 
	Data:	64646400 65656500 66666600 67676700 
	Data:	68686800 69696900 6a6a6a00 6b6b6b00 
	Data:	6c6c6c00 6d6d6d00 6e6e6e00 6f6f6f00 
	Data:	70707000 71717100 72727200 73737300 
	Data:	74747400 75757500 76767600 77777700 
	Data:	78787800 79797900 7a7a7a00 7b7b7b00 
	Data:	7c7c7c00 7d7d7d00 7e7e7e00 7f7f7f00 
	Data:	80808000 81818100 82828200 83838300 
	Data:	84848400 85858500 86868600 87878700 
	Data:	88888800 89898900 8a8a8a00 8b8b8b00 
	Data:	8c8c8c00 8d8d8d00 8e8e8e00 8f8f8f00 
	Data:	90909000 91919100 92929200 93939300 
	Data:	94949400 95959500 96969600 97979700 
	Data:	98989800 99999900 9a9a9a00 9b9b9b00 
	Data:	9c9c9c00 9d9d9d00 9e9e9e00 9f9f9f00 
	Data:	a0a0a000 a1a1a100 a2a2a200 a3a3a300 
	Data:	a4a4a400 a5a5a500 a6a6a600 a7a7a700 
	Data:	a8a8a800 a9a9a900 aaaaaa00 ababab00 
	Data:	acacac00 adadad00 aeaeae00 afafaf00 
	Data:	b0b0b000 b1b1b100 b2b2b200 b3b3b300 
	Data:	b4b4b400 b5b5b500 b6b6b600 b7b7b700 
	Data:	b8b8b800 b9b9b900 bababa00 bbbbbb00 
	Data:	bcbcbc00 bdbdbd00 bebebe00 bfbfbf00 
	Data:	c0c0c000 c1c1c100 c2c2c200 c3c3c300 
	Data:	c4c4c400 c5c5c500 c6c6c600 c7c7c700 
	Data:	c8c8c800 c9c9c900 cacaca00 cbcbcb00 
	Data:	cccccc00 cdcdcd00 cecece00 cfcfcf00 
	Data:	d0d0d000 d1d1d100 d2d2d200 d3d3d300 
	Data:	d4d4d400 d5d5d500 d6d6d600 d7d7d700 
	Data:	d8d8d800 d9d9d900 dadada00 dbdbdb00 
	Data:	dcdcdc00 dddddd00 dedede00 dfdfdf00 
	Data:	e0e0e000 e1e1e100 e2e2e200 e3e3e300 
	Data:	e4e4e400 e5e5e500 e6e6e600 e7e7e700 
	Data:	e8e8e800 e9e9e900 eaeaea00 ebebeb00 
	Data:	ececec00 ededed00 eeeeee00 efefef00 
	Data:	f0f0f000 f1f1f100 f2f2f200 f3f3f300 
	Data:	f4f4f400 f5f5f500 f6f6f600 f7f7f700 
	Data:	f8f8f800 f9f9f900 fafafa00 fbfbfb00 
	Data:	fcfcfc00 fdfdfd00 fefefe00 ffffff00 
	Data:	00020008 00070020 00010002 00000000 
	Data:	00000000 
)

(Butn.44
	InternalName:	"points2ascii"
	Help:	"Export point shape to ASCII file//"
	Icon:	45
	Click:	"Util.Points2ASCII"
)

(AVIcon.45
	Name:	"to_ascii.bmp"
	Data:	4e442049 6d616765 00010012 00120000 
	Data:	03f0ffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff 0000ffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	0000ffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff 0000ffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	0000ffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff 0000ffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	0000ffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff 0000ffff ff353535 
	Data:	b5b5b5b7 b7b73434 34ffffff 00000005 
	Data:	05055353 53ffffff b0b0b021 21210101 
	Data:	01ffffff 000000ff ffff0000 00ffffff 
	Data:	0000ffff ffa0a0a0 00000000 00009e9e 
	Data:	9effffff fdfdfdb8 b8b80606 06ffffff 
	Data:	151515b6 b6b6fcfc fcffffff 000000ff 
	Data:	ffff0000 00ffffff 0000ffff fff7f7f7 
	Data:	15151514 1414f6f6 f6ffffff 2e2e2e23 
	Data:	23239696 96ffffff 151515b3 b3b3fbfb 
	Data:	fbffffff 000000ff ffff0000 00ffffff 
	Data:	0000ffff ffffffff 76767672 7272ffff 
	Data:	ffffffff 58585805 05050000 00ffffff 
	Data:	b3b3b322 22220101 01ffffff 000000ff 
	Data:	ffff0000 00ffffff 0000ffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	0000ffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff 0000ffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	0000ffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff 0000ffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	0000ffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff 0000ffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	00000000 00000001 00180007 00200001 
	Data:	00020000 00000000 0000
)

(Butn.46
	InternalName:	"WorldFile"
	Help:	"Create world file//"
	Icon:	47
	Click:	"Util.WorldFile"
)

(AVIcon.47
	Name:	"tfw.bmp"
	Data:	4e442049 6d616765 00010020 00200000 
	Data:	0c00ffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffff2c 2c2ce6e6 e6ffffff 
	Data:	ffffff24 2424d3d3 d3ffffff ffffffff 
	Data:	ffffffff ffffffff a2a2a224 2424fdfd 
	Data:	fdffffff 9c9c9c15 1515f6f6 f6ffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffff7f 7f7f9292 92ffffff 
	Data:	ffffff6d 6d6d8a8a 8affffff ffffffff 
	Data:	ffffffff ffffffff 89898904 0404acac 
	Data:	acffffff 8d8d8d03 03039393 93ffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffd4 d4d43c3c 3cffffff 
	Data:	ffffffb6 b6b64040 40ffffff ffffffff 
	Data:	ffffffff ffffffff 70707066 66663737 
	Data:	37ffffff 7f7f7f5d 5d5d2323 23fbfbfb 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffff2c2c 2ce5e5e5 
	Data:	fffffff6 f6f60808 08000000 00000000 
	Data:	0000ebeb ebffffff 575757b2 b2b23838 
	Data:	38c2c2c2 7070708d 8d8d5454 54a3a3a3 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffff7f7f 7f909090 
	Data:	ffffffff ffff4848 48aeaeae ffffffff 
	Data:	ffffffff ffffffff 3e3e3ec8 c8c8a7a7 
	Data:	a74d4d4d 6262629c 9c9cc7c7 c72c2c2c 
	Data:	fefefeff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffd4d4 d43a3a3a 
	Data:	ffffffff ffff9191 91646464 ffffffff 
	Data:	ffffffff ffffffff 252525de dedefbfb 
	Data:	fb1e1e1e 2d2d2daa aaaaffff ff3a3a3a 
	Data:	b3b3b3ff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff 0f0f0f00 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00001313 13ffffff 0c0c0cf4 f4f4ffff 
	Data:	ff878787 000000b8 b8b8ffff ffadadad 
	Data:	3b3b3bff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffffffff ffffffff ffffffff ffffffff 
	Data:	ffff0000 00000001 00180007 00200001 
	Data:	00020000 00000000 0000
)

(LButn.48
	InternalName:	"Close"
	Help:	"Close Utilities toolbar//"
	Label:	"Close"
	Click:	"Util.Close"
)

(Butn.49
	InternalName:	"Gridmkr"
	Help:	"Generate vector grid//"
	Icon:	50
	Click:	"Util.Gridmkr"
)

(AVIcon.50
	Name:	"FrameTable"
	Res:	"Icons.FrameTable"

)

(Butn.51
	InternalName:	"DrawHaloText"
	Help:	"Draw halo around text//"
	Icon:	52
	Click:	"Util.DrawHaloText"
)

(AVIcon.52
	Name:	"halotext.bmp"
	Data:	4e442049 6d616765 00010014 00110000 
	Data:	0154d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0ffff 
	Data:	ffffd0d0 d0d0ffff ffffd0d0 d0d0d0d0 
	Data:	d0d0ff00 00ffd0d0 d0d0ff00 00ffd0d0 
	Data:	d0d0d0d0 d0d0ff00 00ffd0d0 d0d0ff00 
	Data:	00ffd0d0 d0d0d0d0 d0d0ff00 00ffd0d0 
	Data:	d0d0ff00 00ffd0d0 d0d0d0d0 d0d0ff00 
	Data:	00ffd0d0 d0d0ff00 00ffd0d0 d0d0d0d0 
	Data:	d0d0ff00 00ffffff ffffff00 00ffd0d0 
	Data:	d0d0d0d0 d0d0ff00 00000000 00000000 
	Data:	00ffd0d0 d0d0d0d0 d0d0ff00 00000000 
	Data:	00000000 00ffd0d0 d0d0d0d0 d0d0ff00 
	Data:	00ffffff ffffff00 00ffd0d0 d0d0d0d0 
	Data:	d0d0ff00 00ffd0d0 d0d0ff00 00ffd0d0 
	Data:	d0d0d0d0 d0d0ff00 00ffd0d0 d0d0ff00 
	Data:	00ffd0d0 d0d0d0d0 d0d0ff00 00ffd0d0 
	Data:	d0d0ff00 00ffd0d0 d0d0d0d0 d0d0ff00 
	Data:	00ffd0d0 d0d0ff00 00ffd0d0 d0d0d0d0 
	Data:	d0d0ffff ffffd0d0 d0d0ffff ffffd0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d00000 04000000 00000101 
	Data:	01000202 02000303 03000404 04000505 
	Data:	05000606 06000707 07000808 08000909 
	Data:	09000a0a 0a000b0b 0b000c0c 0c000d0d 
	Data:	0d000e0e 0e000f0f 0f001010 10001111 
	Data:	11001212 12001313 13001414 14001515 
	Data:	15001616 16001717 17001818 18001919 
	Data:	19001a1a 1a001b1b 1b001c1c 1c001d1d 
	Data:	1d001e1e 1e001f1f 1f002020 20002121 
	Data:	21002222 22002323 23002424 24002525 
	Data:	25002626 26002727 27002828 28002929 
	Data:	29002a2a 2a002b2b 2b002c2c 2c002d2d 
	Data:	2d002e2e 2e002f2f 2f003030 30003131 
	Data:	31003232 32003333 33003434 34003535 
	Data:	35003636 36003737 37003838 38003939 
	Data:	39003a3a 3a003b3b 3b003c3c 3c003d3d 
	Data:	3d003e3e 3e003f3f 3f004040 40004141 
	Data:	41004242 42004343 43004444 44004545 
	Data:	45004646 46004747 47004848 48004949 
	Data:	49004a4a 4a004b4b 4b004c4c 4c004d4d 
	Data:	4d004e4e 4e004f4f 4f005050 50005151 
	Data:	51005252 52005353 53005454 54005555 
	Data:	55005656 56005757 57005858 58005959 
	Data:	59005a5a 5a005b5b 5b005c5c 5c005d5d 
	Data:	5d005e5e 5e005f5f 5f006060 60006161 
	Data:	61006262 62006363 63006464 64006565 
	Data:	65006666 66006767 67006868 68006969 
	Data:	69006a6a 6a006b6b 6b006c6c 6c006d6d 
	Data:	6d006e6e 6e006f6f 6f007070 70007171 
	Data:	71007272 72007373 73007474 74007575 
	Data:	75007676 76007777 77007878 78007979 
	Data:	79007a7a 7a007b7b 7b007c7c 7c007d7d 
	Data:	7d007e7e 7e007f7f 7f008080 80008181 
	Data:	81008282 82008383 83008484 84008585 
	Data:	85008686 86008787 87008888 88008989 
	Data:	89008a8a 8a008b8b 8b008c8c 8c008d8d 
	Data:	8d008e8e 8e008f8f 8f009090 90009191 
	Data:	91009292 92009393 93009494 94009595 
	Data:	95009696 96009797 97009898 98009999 
	Data:	99009a9a 9a009b9b 9b009c9c 9c009d9d 
	Data:	9d009e9e 9e009f9f 9f00a0a0 a000a1a1 
	Data:	a100a2a2 a200a3a3 a300a4a4 a400a5a5 
	Data:	a500a6a6 a600a7a7 a700a8a8 a800a9a9 
	Data:	a900aaaa aa00abab ab00acac ac00adad 
	Data:	ad00aeae ae00afaf af00b0b0 b000b1b1 
	Data:	b100b2b2 b200b3b3 b300b4b4 b400b5b5 
	Data:	b500b6b6 b600b7b7 b700b8b8 b800b9b9 
	Data:	b900baba ba00bbbb bb00bcbc bc00bdbd 
	Data:	bd00bebe be00bfbf bf00c0c0 c000c1c1 
	Data:	c100c2c2 c200c3c3 c300c4c4 c400c5c5 
	Data:	c500c6c6 c600c7c7 c700c8c8 c800c9c9 
	Data:	c900caca ca00cbcb cb00cccc cc00cdcd 
	Data:	cd00cece ce00cfcf cf00d0d0 d000d1d1 
	Data:	d100d2d2 d200d3d3 d300d4d4 d400d5d5 
	Data:	d500d6d6 d600d7d7 d700d8d8 d800d9d9 
	Data:	d900dada da00dbdb db00dcdc dc00dddd 
	Data:	dd00dede de00dfdf df00e0e0 e000e1e1 
	Data:	e100e2e2 e200e3e3 e300e4e4 e400e5e5 
	Data:	e500e6e6 e600e7e7 e700e8e8 e800e9e9 
	Data:	e900eaea ea00ebeb eb00ecec ec00eded 
	Data:	ed00eeee ee00efef ef00f0f0 f000f1f1 
	Data:	f100f2f2 f200f3f3 f300f4f4 f400f5f5 
	Data:	f500f6f6 f600f7f7 f700f8f8 f800f9f9 
	Data:	f900fafa fa00fbfb fb00fcfc fc00fdfd 
	Data:	fd00fefe fe00ffff ff000002 00080007 
	Data:	00200001 00020000 00000000 0000
)

(Butn.53
	InternalName:	"aButton1"
	Help:	"Pan to the defined coordinates//"
	Icon:	54
	Click:	"Util.XYPan"
)

(AVIcon.54
	Name:	"XY"
	Res:	"Icons.XY"

)

(Butn.55
	InternalName:	"SelectAllGraphics"
	Help:	"Select all graphic features//"
	Icon:	56
	Click:	"Util.SelectAllGraphics"
)

(AVIcon.56
	Name:	"select_all_graphics.bmp"
	Data:	4e442049 6d616765 00010012 00120000 
	Data:	0168d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 0000d0d0 00000000 00000000 
	Data:	00000000 000000d0 0000d000 00000000 
	Data:	00000000 00000000 000000d0 0000d000 
	Data:	ffffffff ffffffff ffffffff ff0000d0 
	Data:	0000d000 ff0000ff 88888888 88888888 
	Data:	ff0000d0 0000d000 ff0000ff 887c380f 
	Data:	02071c45 f30000d0 0000d000 ffff00ff 
	Data:	7b0f0014 37320000 cf0000d0 0000d000 
	Data:	ffffffff 650040f9 ffff0000 cf0000d0 
	Data:	0000d000 ff0000ff 0e005e88 6e3b0000 
	Data:	cf0000d0 0000d000 ff0000ff 02006c88 
	Data:	59000000 cf0000d0 0000d000 ffff00ff 
	Data:	0e005d88 88888888 ff0000d0 0000d000 
	Data:	ffffffff 650039f6 ffffffd9 ff0000d0 
	Data:	0000d000 ff0000ff 7b110010 35351a13 
	Data:	ff0000d0 0000d000 ff0000ff 887d3b13 
	Data:	03061b49 ff0000d0 0000d000 ffff00ff 
	Data:	88888888 88888888 ff0000d0 0000d000 
	Data:	ffffffff ffffffff ffffffff ff0000d0 
	Data:	0000d000 00000000 00000000 00000000 
	Data:	0000d0d0 0000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 00000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(Butn.57
	InternalName:	"UnselectAllGraphics"
	Help:	"Unselect all graphic features//"
	Icon:	58
	Click:	"Util.UnselectAllGraphics"
)

(AVIcon.58
	Name:	"unselect_all_graphics.bmp"
	Data:	4e442049 6d616765 00010012 00120000 
	Data:	0168d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 0000d0d0 00000000 00000000 
	Data:	00000000 000000d0 0000d000 00000000 
	Data:	00000000 00000000 000000d0 0000d000 
	Data:	ffffffff ffffffff ffffffff ff0000d0 
	Data:	0000d000 ff0000ff ffffffff ffffffff 
	Data:	ff0000d0 0000d000 ff0000ff ffe8691d 
	Data:	040d3581 f30000d0 0000d000 ffffffff 
	Data:	e61d0025 675e0000 cf0000d0 0000d000 
	Data:	ffffffff 650040f9 ffff0000 cf0000d0 
	Data:	0000d000 ff0000ff 1a00b0ff ce6f0000 
	Data:	cf0000d0 0000d000 ff0000ff 0400cbff 
	Data:	a7000000 cf0000d0 0000d000 ffffffff 
	Data:	1a00aeff ffffffff ff0000d0 0000d000 
	Data:	ffffffff 650039f6 ffffffd9 ff0000d0 
	Data:	0000d000 ff0000ff e71f001e 63643024 
	Data:	ff0000d0 0000d000 ff0000ff ffeb6f23 
	Data:	060b3289 ff0000d0 0000d000 ffffffff 
	Data:	ffffffff ffffffff ff0000d0 0000d000 
	Data:	ffffffff ffffffff ffffffff ff0000d0 
	Data:	0000d000 00000000 00000000 00000000 
	Data:	0000d0d0 0000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 00000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(Butn.59
	InternalName:	"gpx"
	Help:	"Converts GPX track to point shapefile//"
	Icon:	60
	Click:	"Util.gpx2shp"
)

(AVIcon.60
	Name:	"gpx.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	017cd0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0c5 4707157c 
	Data:	d0d000d0 d0d0476a d0d06848 d000d056 
	Data:	50c5b900 d0d000d0 d0d0c118 a6a519c2 
	Data:	d000d014 b9d0d000 d0d000d0 d0d0d094 
	Data:	212196d0 d000d002 ced00000 d0d00000 
	Data:	0e7cd0d0 3033d0d0 d000d014 b6d0d0d0 
	Data:	d0d000d0 a50dd096 1e1e99d0 d000d05a 
	Data:	44bec15d d0d000d0 a30dc118 a1a118c2 
	Data:	d000d0c8 4d0a1377 d0d00000 0f7e4762 
	Data:	d0d06148 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0000000 
	Data:	04000000 00000101 01000202 02000303 
	Data:	03000404 04000505 05000606 06000707 
	Data:	07000808 08000909 09000a0a 0a000b0b 
	Data:	0b000c0c 0c000d0d 0d000e0e 0e000f0f 
	Data:	0f001010 10001111 11001212 12001313 
	Data:	13001414 14001515 15001616 16001717 
	Data:	17001818 18001919 19001a1a 1a001b1b 
	Data:	1b001c1c 1c001d1d 1d001e1e 1e001f1f 
	Data:	1f002020 20002121 21002222 22002323 
	Data:	23002424 24002525 25002626 26002727 
	Data:	27002828 28002929 29002a2a 2a002b2b 
	Data:	2b002c2c 2c002d2d 2d002e2e 2e002f2f 
	Data:	2f003030 30003131 31003232 32003333 
	Data:	33003434 34003535 35003636 36003737 
	Data:	37003838 38003939 39003a3a 3a003b3b 
	Data:	3b003c3c 3c003d3d 3d003e3e 3e003f3f 
	Data:	3f004040 40004141 41004242 42004343 
	Data:	43004444 44004545 45004646 46004747 
	Data:	47004848 48004949 49004a4a 4a004b4b 
	Data:	4b004c4c 4c004d4d 4d004e4e 4e004f4f 
	Data:	4f005050 50005151 51005252 52005353 
	Data:	53005454 54005555 55005656 56005757 
	Data:	57005858 58005959 59005a5a 5a005b5b 
	Data:	5b005c5c 5c005d5d 5d005e5e 5e005f5f 
	Data:	5f006060 60006161 61006262 62006363 
	Data:	63006464 64006565 65006666 66006767 
	Data:	67006868 68006969 69006a6a 6a006b6b 
	Data:	6b006c6c 6c006d6d 6d006e6e 6e006f6f 
	Data:	6f007070 70007171 71007272 72007373 
	Data:	73007474 74007575 75007676 76007777 
	Data:	77007878 78007979 79007a7a 7a007b7b 
	Data:	7b007c7c 7c007d7d 7d007e7e 7e007f7f 
	Data:	7f008080 80008181 81008282 82008383 
	Data:	83008484 84008585 85008686 86008787 
	Data:	87008888 88008989 89008a8a 8a008b8b 
	Data:	8b008c8c 8c008d8d 8d008e8e 8e008f8f 
	Data:	8f009090 90009191 91009292 92009393 
	Data:	93009494 94009595 95009696 96009797 
	Data:	97009898 98009999 99009a9a 9a009b9b 
	Data:	9b009c9c 9c009d9d 9d009e9e 9e009f9f 
	Data:	9f00a0a0 a000a1a1 a100a2a2 a200a3a3 
	Data:	a300a4a4 a400a5a5 a500a6a6 a600a7a7 
	Data:	a700a8a8 a800a9a9 a900aaaa aa00abab 
	Data:	ab00acac ac00adad ad00aeae ae00afaf 
	Data:	af00b0b0 b000b1b1 b100b2b2 b200b3b3 
	Data:	b300b4b4 b400b5b5 b500b6b6 b600b7b7 
	Data:	b700b8b8 b800b9b9 b900baba ba00bbbb 
	Data:	bb00bcbc bc00bdbd bd00bebe be00bfbf 
	Data:	bf00c0c0 c000c1c1 c100c2c2 c200c3c3 
	Data:	c300c4c4 c400c5c5 c500c6c6 c600c7c7 
	Data:	c700c8c8 c800c9c9 c900caca ca00cbcb 
	Data:	cb00cccc cc00cdcd cd00cece ce00cfcf 
	Data:	cf00d0d0 d000d1d1 d100d2d2 d200d3d3 
	Data:	d300d4d4 d400d5d5 d500d6d6 d600d7d7 
	Data:	d700d8d8 d800d9d9 d900dada da00dbdb 
	Data:	db00dcdc dc00dddd dd00dede de00dfdf 
	Data:	df00e0e0 e000e1e1 e100e2e2 e200e3e3 
	Data:	e300e4e4 e400e5e5 e500e6e6 e600e7e7 
	Data:	e700e8e8 e800e9e9 e900eaea ea00ebeb 
	Data:	eb00ecec ec00eded ed00eeee ee00efef 
	Data:	ef00f0f0 f000f1f1 f100f2f2 f200f3f3 
	Data:	f300f4f4 f400f5f5 f500f6f6 f600f7f7 
	Data:	f700f8f8 f800f9f9 f900fafa fa00fbfb 
	Data:	fb00fcfc fc00fdfd fd00fefe fe00ffff 
	Data:	ff000002 00080007 00200001 00020000 
	Data:	00000000 0000
)

(Butn.61
	InternalName:	"ProjectPortable"
	Help:	"Saves project with relative pathnames//"
	Icon:	62
	Click:	"Util.ProjectPortable"
)

(AVIcon.62
	Name:	"save_portable.bmp"
	Data:	4e442049 6d616765 00010015 00130000 
	Data:	01c8d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d000 0000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d000 
	Data:	0000d000 00000000 00000000 00000000 
	Data:	00d0d0d0 d0d0d000 0000d000 aaaaaa00 
	Data:	00000000 00d0d0aa 00d0d0d0 d0d0d000 
	Data:	0000d000 aaaaaa00 00000000 00d0d0aa 
	Data:	00d0d0d0 d0d0d000 0000d000 aaaaaa00 
	Data:	00000000 d00000aa 00d0d0d0 d0d0d000 
	Data:	0000d000 aaaaaa00 00000000 d00000aa 
	Data:	00d0d0d0 d0d0d000 0000d000 aaaaaaaa 
	Data:	aaaaaaaa aa0000aa 00d0d0d0 d0d0d000 
	Data:	0000d000 aa000000 00000000 d00000aa 
	Data:	00d0d0d0 d0d0d000 0000d000 aa00ffff 
	Data:	ffffffff ff0000aa d0d0d0d0 d0d0d000 
	Data:	0000d000 aa00ffff ffffffff ff000000 
	Data:	00083092 d0d0d000 0000d000 aa00ff00 
	Data:	00000000 d0000000 00000000 8fd0d000 
	Data:	0000d000 aa00ffff ffffffff ff0000d0 
	Data:	d0be4d00 2cd0d000 0000d000 aa00ff00 
	Data:	00000000 d00000d0 d0d0c200 07d0d000 
	Data:	0000d000 aa00ffff ffffffff ff0000d0 
	Data:	d0d0c100 07d0d000 0000d000 00000000 
	Data:	00000000 d00000d0 d0be4b00 2cd0d000 
	Data:	0000d0d0 d0d0d0d0 d0d0d0d0 d0000000 
	Data:	00000000 90d0d000 0000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0000000 00093192 d0d0d000 
	Data:	0000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d000 00000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(RectD.63
	Left:	30.00000000000000
	Top:	30.00000000000000
	Right:	54.00000000000000
	Bottom:	6.00000000000000
)

(RectD.64
	Left:	266.00000000000000
	Top:	30.00000000000000
	Right:	289.00000000000000
	Bottom:	6.00000000000000
)

(RectD.65
	Left:	109.00000000000000
	Top:	30.00000000000000
	Right:	133.00000000000000
	Bottom:	6.00000000000000
)

(RectD.66
	Left:	136.00000000000000
	Top:	30.00000000000000
	Right:	160.00000000000000
	Bottom:	6.00000000000000
)

(RectD.67
	Left:	317.00000000000000
	Top:	30.00000000000000
	Right:	341.00000000000000
	Bottom:	6.00000000000000
)

(RectD.68
	Left:	291.00000000000000
	Top:	30.00000000000000
	Right:	315.00000000000000
	Bottom:	6.00000000000000
)

(RectD.69
	Left:	343.00000000000000
	Top:	30.00000000000000
	Right:	388.00000000000000
	Bottom:	6.00000000000000
)

(RectD.70
	Left:	215.00000000000000
	Top:	30.00000000000000
	Right:	239.00000000000000
	Bottom:	6.00000000000000
)

(RectD.71
	Left:	189.00000000000000
	Top:	30.00000000000000
	Right:	213.00000000000000
	Bottom:	6.00000000000000
)

(RectD.72
	Left:	163.00000000000000
	Top:	30.00000000000000
	Right:	187.00000000000000
	Bottom:	6.00000000000000
)

(RectD.73
	Left:	56.00000000000000
	Top:	30.00000000000000
	Right:	80.00000000000000
	Bottom:	6.00000000000000
)

(RectD.74
	Left:	83.00000000000000
	Top:	30.00000000000000
	Right:	107.00000000000000
	Bottom:	6.00000000000000
)

(RectD.75
	Left:	241.00000000000000
	Top:	30.00000000000000
	Right:	265.00000000000000
	Bottom:	6.00000000000000
)

(RectD.76
	Left:	4.00000000000000
	Top:	30.00000000000000
	Right:	28.00000000000000
	Bottom:	6.00000000000000
)

(RectD.77
	Left:	4.00000000000000
	Top:	38.00000000000000
	Right:	396.00000000000000
	Bottom:	3.00000000000000
)

(Nil.78
)

(Script.79
	Name:	"Util.Bearing"
	SourceCode:	"'--- Bearing script\n\nplist = self.get(0)\ni = self.get(1)\np1 = plist.get(i)\np2 = plist.get(i+1)\n\ntheX1 = p1.GetX\ntheY1 = p1.Gety\n \ntheX2 = p2.GetX\ntheY2 = p2.GetY\n \ntheH = theX2 - theX1  '--- where theH is the horizontal difference, or delta x\ntheV = theY2 - theY1  '--- where theV is the vertical difference, or delta y\n\ntheLength = ((theH * theH) + (theV * theV)).SQRT\ntheAngle = (theV/theLength).Abs.Acos.AsDegrees \n\nif ((theH = 0) and (theV > 0 ))  then\n  constant = 0\n  theBearing = constant - theAngle\nend\n\n
if ((theH > 0 ) and (theV > 0)) then \n  constant = 0 \n  theBearing = theAngle + constant\nend '--- 1st quadrant\n\nif ((theH < 0) and (theV  >= 0)) then '--- 2nd quadrant\n  constant = 360\n  theBearing = constant - theAngle.Abs\nend \n\nif ((theH <= 0) and (theV <= 0)) then '--- 3rd quadrant\n  constant = 180\n  theBearing = theAngle.Abs + constant\nend \n\nif ((theH >= 0) and (theV <= 0)) then \n  constant = 180 '--- 4th quadrantt \n  theBearing = constant - theAngle.abs\nend\n\nreturn thebearing\n\n'--- End of script \n\n"
)

(Script.80
	Name:	"Util.Close"
	SourceCode:	"Self.GetDialog.Close"
)

(Script.81
	Name:	"Util.CopyView"
	SourceCode:	"'Copies a View to a new View with a new name...\n'Created by Fred J. Calef III, CH2M Hill\n'Date:  12/3/1998\n\n'Gets the View...\nmyProj = av.GetProject\ntheViews = myProj.GetDocswithGui(av.FindGui(\"View\"))\naviewChoice = MsgBox.ChoiceAsString( theViews, \"Choose a View to copy:\", \"Views\")\nif (aviewChoice = nil) then\n  return nil\nend\ntheView = myProj.FindDoc( aviewChoice.AsString )\n\n'Copies the View and renames it...\nnewViewName = MsgBox.Input( \"Enter a new name for the view:\", \"New View Name\", \"New View\" )\nif (ne
wViewName = nil) then   'Cancels if the there is no View name\n  return nil\nend\nif (av.FindDoc(newViewName).AsString = newViewName.AsString) then\n  'Cancels if the view name already exists\n  MsgBox.Error(\"That View name already exists! Press the Copy View button again...\",\"View Already Exists\")\n  return nil\nelse\n  newView = theView.Clone\n  newView.SetName ( newViewName )\n  myProj.AddDoc ( newView )\n  newView.GetWin.Open\nend\n\n'End of script..."
)

(Script.82
	Name:	"Util.DrawHaloText"
	SourceCode:	"' Name: HaloTexter \n' Author: Michael Silberbauer 2002-03-22 \n' Title: Text halo creator (O'Connor, C) \n' Description: draw halo around text (hacked from halotext.avx by Christopher O'Connor, cxoconno@gw.dec.state.ny.us)\n' Modified by Adrian Boehlen, 2014-11-23 \n\ntheView = av.GetActiveDoc \n\nif (theView.Is(view).Not) then\n  MsgBox.Warning(\"Start this script from an active View.\",\"\")\n  return nil\nend\n\ntheDisplay = theView.GetDisplay \n\n' Get the GraphicList for the View... \ntheGraphics = theView.GetGraphics \nH
aloColour = Color.GetWhite \nTextColour = Color.GetBlack \npi = Number.GetPi \nangrad = pi/180 \nnTs = 5 \nhAngle = 360/nTs \n\ntheGraphicsList = theGraphics.FindAllByClass( GraphicText ) \n\nif (MsgBox.YesNo(\"Are you sure ? Create halo cannot be undone\",\"Create halo around text features\",true)) then\n\n  if (theGraphics.HasSelected) then \n    theGraphicsList = TheGraphics.GetSelected \n  end \n  theGraphics.UnSelectAll \n  for each g in theGraphicsList \n    if (g.CanEditText) then \n      'MsgBox.ListAsString( { g.GetTex
t }, g.AsString, \"Symbols of text\" ) \n      theGraphics.UnSelectAll \n      g.GetSymbol.UnHook \n      Text = g.GetText \n      TextHeight = g.GetBounds.GetHeight \n      TextOrigin = g.GetOrigin \n      TextSize = g.GetSymbol.GetSize \n      TextFont = g.GetSymbol.GetFont \n      NumLines = g.GetText.AsTokens(nl).Count \n      ExpandDist = (TextHeight/NumLines)/20 \n      theGraphicGroup = GraphicGroup.Make \n      for each nT in 0..nTs \n       'gt = g.clone \n        gt = GraphicText.Make(Text,TextOrigin) \n        a
ngvalue = hAngle*nT \n        theOffX = ExpandDist*(angrad*angvalue).cos \n        theOffY = ExpandDist*(angrad*angvalue).sin \n        gt.Offset(Point.Make(theOffX,theOffY)) \n        gt.GetSymbol.SetColor(HaloColour) \n        gt.GetSymbol.SetSize(TextSize) \n        gt.GetSymbol.SetFont(TextFont) \n        theView.GetDisplay.HookUpSymbol(gt.GetSymbol) \n        theGraphicGroup.Add(gt) \n      end \n      theView.GetDisplay.HookUpSymbol(g.GetSymbol) \n      theGraphicGroup.Add(g) \n      theGraphicGroup.SetObjectTag(
\"halo\") \n      theGraphics.Add(theGraphicGroup) \n      theGraphics.Invalidate \n    end \n  end \n  theGraphicsList = theGraphics.FindAllByObjectTag(\"halo\") \n  theGraphics.UnSelectAll \n  for each g in theGraphicsList \n    g.SetSelected(true) \n  end \n  theGraphics.MoveSelectedToBack\n  theGraphics.UnSelectAll\nelse\n  return nil\nend\n"
)

(Script.83
	Name:	"Util.Explode"
	SourceCode:	"'--- Explode script\n\nplist = self.get(0)\ni = self.get(1)\n\np1 = plist.get(i)\np2 = plist.get(i+1)\nl = polyline.make({{p1, p2}})\n\nreturn l\n\n'--- End of script \n"
)

(Script.84
	Name:	"Util.GeoRefImage"
	SourceCode:	"'**********************************************************************\n\n'View.GeoRefImage\n\n'**** get image theme and point ***************************************\n\ntheView  = av.GetActiveDoc\nthmImage = theView.GetActiveThemes.Get(0)\np1 = theView.GetDisplay.ReturnUserPoint\n\n' **** if georefpoint is not null, find out if current point is 2nd **\n\ngeorefpoint = Self.GetObjectTag\nif (georefpoint = nil) then\n   resp = false\nelseif (georefpoint.Is(Point)) then\n   resp = MsgBox.YesNo(\"Use current point to complete
 rectangle?\", \"\", false)\nelse\n   resp = false\nend\n\nif (not resp) then\n\n   ' **** store current point *****************************************\n\n   Self.SetObjectTag(p1)\n   MsgBox.Info(\"Point collected\", \"\")\n\nelse\n\n   ' **** retrieve first point ****************************************\n\n   p2 = p1\n   p1 = georefpoint\n   r1 = Rect.MakeXY( p1.GetX, p1.GetY, p2.GetX, p2.GetY)\n\n   ' **** get coordinates for second rectangle ************************\n\n   labels = {\"X1:\", \"Y1:\", \"X2:\", \"Y2:\"}\n   XYlist = MsgBox.Mul
tiInput(\"Enter Map Coordinates\", \"Georeference Points\", labels, {})\n   if (XYlist.Count > 0) then\n      X1 = XYlist.Get(0)\n      Y1 = XYlist.Get(1)\n      X2 = XYlist.Get(2)\n      Y2 = XYlist.Get(3)\n      if ( X1.IsNumber and Y1.IsNumber and X2.IsNumber and Y2.IsNumber ) then\n         r2 = Rect.MakeXY( X1.AsNumber, Y1.AsNumber, X2.AsNumber, Y2.AsNumber)\n         thmImage.GetImgSrc.MatchRectangles(r1, r2)\n\n         thmImage.Invalidate(TRUE)\n         temp = av.Run(\"View.ZoomToThemes\", \"\")\n         Self.SetObje
ctTag(nil)\n      else\n         Msgbox.warning(\"Invalid coordinate entry\",\"Georeference Points\")\n      end\n   end\nend\n\n'**********************************************************************\n"
)

(Script.85
	Name:	"Util.gpx2shp"
	SourceCode:	"'##############################################################\n'#\n'# Filename:     gpx2shp.ave\n'# Author:       Adrian Boehlen\n'# Date:         26.05.2015\n'# Version:      0.2\n'#\n'# Purpose:      konvertiert GPX-File zu Shape-File (Punkte) \n'#               mit Uebernahme der Hoehe ins Attribut \"Hoehe\"\n'#\n'#               transformitert Koordinaten von WGS1984 nach\n'#               CH1903\n'#\n'#               fuer jeden Punkt wird die Gesamtdistanz\n'#               gegenueber der bisherigen Strecke ermittel
t\n'#\n'#               fuer jeden Punkt wird der Auf- und Abstieg\n'#               gegenueber der bisherigen Strecke ermittelt\n'#\n'# Note:         benoetigt wgs2ch03.ave im gleichen Projekt\n'#\n'##############################################################\n\n'# ein View muss aktiv sein\n\ntheView = av.GetActiveDoc\n\nif (theView.Is(view).Not) then\n  MsgBox.Warning(\"Start this script from an active View.\",\"\")\n  return nil\nend\n\n'########## GPX-File einlesen ##########\n\ngpxName = FileDialog.Show(\"*.gpx\",\"GPX File\",\"
Select GPX File\")\nif (gpxName = nil) then \n  return nil \nend\n\ngpxFile  = LineFile.Make(gpxName, #FILE_PERM_READ)\ntotalRecs = gpxFile.GetSize\n\n'########## zu erstellendes Shapefile definieren ##########\n\noutputdir = av.GetProject.GetWorkDir\ndefaultName = FileName.Make(outputdir.AsString).MakeTmp(\"shape\",\"shp\")\nshpName  = FileDialog.Put(defaultName,\"*.shp\",\"Output Shape File\")\nif (shpName = nil) then \n  return nil \nend\n\nshpName.SetExtension(\"shp\")\n\nshpFTab = Ftab.MakeNew(shpName,Point)\nfields = List.Make\nfiel
ds.Add(Field.Make(\"ID\", #FIELD_SHORT, 4, 0))\nfields.Add(Field.Make(\"Dist\", #FIELD_SHORT, 5, 2))\nfields.Add(Field.Make(\"Hoehe\", #FIELD_SHORT, 4, 0))\nfields.Add(Field.Make(\"bergauf\", #FIELD_SHORT, 4, 0))\nfields.Add(Field.Make(\"bergab\", #FIELD_SHORT, 4, 0))\nshpFTab.AddFields(fields)\nshpField = shpFTab.FindField(\"Shape\")\nidField = shpFTab.findField(\"ID\")\ndistField = shpFTab.FindField(\"Dist\")\nheightField = shpFTab.FindField(\"Hoehe\")\nbergaufField = shpFTab.FindField(\"bergauf\")\nbergabField = shpFTab.FindField(\"ber
gab\")\n\n'########## diverse Variablen initialisieren ##########\n\npte = 0\ndist = 0\ndist_total = 0\nbergauf = 0\nbergab = 0\nbreite_diff = 0\nlaenge_diff = 0\n\n'########## GPX-File einlesen und auswerten ##########\n\nfor each i in 1..totalRecs                        '# zeilenweise durchgehen\n  theLine = gpxFile.ReadElt                       '# aktuelle Zeile\n  for each wort in theLine.AsList                 '# an Leerzeichen in \"Woerter\" aufbrechen\n    if (wort.Left(5) = \"lat=\"\"\") then             '# Breitengrad-Inf
o ermitteln\n      _breite = wort.AsTokens(\"\"\"\")               '# an \" in Einzelteile aufbrechen\n      _breite = _breite.Get(1).AsNumber           '# 2. Teil uebernehmen\n    end\n    if (wort.Left(5) = \"lon=\"\"\") then             '# Laengengrad-Info ermitteln\n      _laenge = wort.AsTokens(\"\"\"\")               '# an \" in Einzelteile aufbrechen\n      _laenge = _laenge.Get(1).AsNumber           '# 2. Teil uebernehmen\n    end\n  end\n  if (theLine.Trim.Left(5) = \"<ele>\") then        '# Start-Tag fuer Hoehe finden\n   
 hoehe = theLine.AsTokens(\">\")                 '# an > in Einzelteile aufbrechen\n    hoehe = hoehe.Get(1).AsTokens(\"<\")            '# 2. Teil an < in Einzelteile aufbrechen\n    hoehe = hoehe.Get(0).AsNumber                 '# 1. Teil uebernehmen\n \n    av.Run(\"Util.wgs2ch03\", {_breite, _laenge})   '# Koordinaten von WGS1984 nach CH1903 transformieren\n\n    pte = pte + 1\n    \n    '# Distanz zwischen den Punkten und Gesamtdistanz berechnen\n    \n    if (pte = 1) then\n      breite_prev = _breite\n      laenge_prev
 = _laenge\n    else\n      if (breite_prev > _breite) then\n        breite_diff = breite_prev - _breite\n      else\n        breite_diff = _breite - breite_prev\n      end\n      if (laenge_prev > _laenge) then\n        laenge_diff = laenge_prev - _laenge\n      else\n        laenge_diff = _laenge - laenge_prev\n      end      \n      dist = ((breite_diff ^ 2) + (laenge_diff ^ 2)).Sqrt   '# gemaess Pythagoras\n      dist_total = dist_total + dist\n      breite_prev = _breite\n      laenge_prev = _laenge\n    end    \n    \n
    '# Auf- und Abstieg berechnen\n    \n    if (pte = 1) then\n      hoehe_prev = hoehe\n    else\n      if (hoehe > hoehe_prev) then\n        bergauf = bergauf + (hoehe - hoehe_prev)\n      elseif (hoehe < hoehe_prev) then\n        bergab = bergab + (hoehe_prev - hoehe)\n      end\n      hoehe_prev = hoehe\n    end     \n      \n    '# Punktgeometrie festlegen und Attributierung durchfuehren\n    \n    thePoint = _laenge@_breite\n    rec = shpFTab.AddRecord\n    shpFTab.SetValueNumber(idField, rec, pte)\n    shpFTab.SetVal
ueNumber(distField, rec, dist_total)\n    shpFTab.SetValueNumber(heightField, rec, hoehe)\n    shpFTab.SetValueNumber(bergaufField, rec, bergauf)\n    shpFTab.SetValueNumber(bergabField, rec, bergab)\n    shpFTab.SetValue(shpField, rec, thePoint)   \n  end\nend\n\ngpxFile.Close\nshpFTab.Flush\n"
)

(Script.86
	Name:	"Util.Gridmkr"
	SourceCode:	"' Name:  milagrdmkr.ave\n' Modifief : by V. Guissard, from ESRI\n' Date : 09/04/2000\n' \n' Title:  Creates arbitrary grid(vector) shapefile\n' \n' Topics:  Views, Geodata\n' \n' Description:  This script is attached to a view button. One attribute is added to this \n' grid shape theme, a label, that is \"A1 A2  B1 B2....\" as you might see on an index map.  The \n' labeling starts at the upper left.\n'  \n' The grid is added to your current view as a theme called \"Grid\" with hollow fill pattern and thick \n' (thickness 2
) black lines.  You are prompted as to whether you want to label the grid. If you say yes, \n' it will put the labels in the grid box using the current textsymbol. \n' \n \n\ntheView = av.GetActiveDoc\n\nllx = MsgBox.Input( \"Minimum X coordinate?\", \"UCL-MILA-GridMaker\", \"\" )\nif (llx = nil) then\n  MsgBox.Error(\"Must choose an X coordinate\",\"Aborting\")\n  exit\nend\n\nlly = MsgBox.Input( \"Minimum Y coordinate?\", \"UCL-MILA-GridMaker\", \"\" )\nif (lly = nil) then\n  MsgBox.Error(\"Must choose an Y coordinate\",\"Aborting\")\n  exi
t\nend\n\nllx = llx.asNumber\nlly = lly.asNumber\n\ncsize = MsgBox.Input( \"Rectangle X size (map units)?\", \"UCL-MILA-GridMaker\", \"\" )\nif ((csize = nil) or (csize.asNumber < 0) or (csize.asNumber = 0)) then\n  MsgBox.Error(\"X size must be greater than 0\",\"Aborting\")\n  exit\nend\n\nrsize = MsgBox.Input( \"Rectangle Y size (map units)?\", \"UCL-MILA-GridMaker\", \"\" )\nif ((rsize = nil) or (rsize.asNumber < 0) or (rsize.asNumber = 0)) then\n  MsgBox.Error(\"Y size must be greater than 0\",\"Aborting\")\n  exit\nend\n\nrsize = rsize.as
Number\ncsize = csize.asNumber\n\nrows=Msgbox.Input(\"How many rows (up/down):\",\"UCL-MILA-GridMaker\",\"10\")\n\nif ((rows = nil) or (rows.asNumber < 1)) then\n  MsgBox.Error(\"Must use more than one row.\",\"Aborting\")\n  exit\nend\n\ncols=Msgbox.Input(\"How many columns:\",\"UCL-MILA-GridMaker\",\"10\")\nif ((cols =nil) or (cols.asNumber < 1)) then\n  MsgBox.Error(\"Must use more than one column.\",\"Aborting\")\n  exit\nend\n\nrows=rows.asnumber\ncols=cols.asnumber\n\ntheWidth = csize * cols\ntheHeight = rsize * rows\n\n\nletters=\"ABCDEFGHIJKL
MNOPQRSTUVWXYZ\"\n\nnewshpname=filedialog.Put(\"grid.shp\".AsFilename,\"*.shp\",\"Grid file\")\nif (newshpname =nil) then\n  exit\nend\n\n\n\ngridftab=Ftab.MakeNew(newshpname,POLYGON)\nlabelfield=Field.Make(\"Label\",#FIELD_CHAR,6,0)\ngridftab.SetEditable(true)\ngridftab.Addfields({labelfield})\ngridftab.SetEditable(True)\nshpfield=gridftab.FindField(\"shape\")\nlabfield=gridftab.FindField(\"label\")\n\ncountup=0\nsizer=rows*cols\nav.setstatus(0)\nAv.ShowMsg(\"Creating grid...\")\nfor each r in 1..rows\n  row_id=(rows-r+1).AsString\n  for each 
c in 1..cols\n    countup=countup+1\n    av.setstatus(countup/sizer*100)\n    if ((c/26) > 1) then\n      col_prefix=letters.middle((c/26).floor-1,1)\n    else\n      col_prefix=\"\"\n    end\n    if (c.Mod(26) = 0) then\n      col_name=letters.Middle(25,1)\n    else\n      col_name=letters.Middle(c.Mod(26)-1,1)\n    end\n    col_id=col_prefix+col_name\n\n   originx=llx+((c-1)*csize)\n   originy=lly+((r-1)*rsize)\n   size=csize@rsize\n   theOrigin=originx@originy\n    rct=rect.make(theOrigin,size)\n    'if (viewunits=#UNITS_LINE
AR_METERS) then\n      'rct=rct.ReturnUnprojected(viewproj)\n    'end\n    newrec=gridftab.AddRecord\n    gridftab.SetValue(shpfield,newrec,rct.aspolygon)\n    gridftab.SetValue(labfield,newrec,col_id+row_id)\n  end\nend\ngridftab.SetEditable(false)\nav.clearMsg\n\nmytheme=ftheme.Make(gridftab)\nmysym=av.GetSymbolWin.GetPalette.GetList(#PALETTE_LIST_FILL).Get(0)\nmysym.setolwidth(2)\nmytheme.GetLegend.GetSymbols.Set(0,mysym)\nmytheme.SetName(\"Grid\")\nmytheme.SetActive(true)\nmyTheme.SetVisible(true)\ntheview.AddTheme(mytheme
)\nmytheme.Invalidate(true)\ntheview.GetDisplay.Flush\n\nyn=MsgBox.YesNo(\"Label the grid?\",\"Gridmaker\",true)\n\n\nif (yn) then\n  for each thm in theView.GetThemes\n    if (thm <> mytheme) then\n      thm.SetActive(False)\n    end\n  end\n\n  theView.LabelThemes(false)\nend\n\n\n\n\n"
)

(Script.87
	Name:	"Util.ImageThemesUpdate"
	SourceCode:	"'**********************************************************************\n\n'View.ImageThemesUpdate\n'Update script for View.GeoRefImage\n\ntheView = av.GetActiveDoc\nSELF.SetEnabled((theView.GetActiveThemes.Count > 0) AND\n  (theView.GetActiveThemes.Get(0).Is(ITheme)))\n\n'**********************************************************************\n"
)

(Script.88
	Name:	"Util.LineSquareBuffer"
	SourceCode:	"' Name: LineSquareBuffer 	\n'\n' Date: 12.10.2000\n' \n' Updated: 07.02.2001\n' \n' Author: Nick Bauer \n'         CRC Freshwater Ecology\n'         University of Canberra\n'         Australia\n'         Please send any comments to email: bauer@lake.canberra.edu.au\n' \n' ** Modified from a script written by BERKI, Zsolt of TRANSMAN Ltd.\n'    Many thanks to him **\n'\n'\n' Title:  Line Square Buffers\n'\n' Topics: Buffer, View, Theme, Square \n'\n' Description: Buffers a PolyLine theme as normal, however it\n'              squ
ares the buffer at the start and end of the line (or node).\n'              The user is prompted for a field to link the buffer polygon to the\n'              original line theme. If no field is given the script automatically\n'              assigns a uniquue id.\n'    \n' Requires: PolyLine with at least one selected feature. At least MAP UNITS must be set\n'           in the view !!    \n'\n' Know Issues: The script takes some time to buffer polylines. My advice is to be patient, and if\n'              your ArcVie
w session appears to be 'dead' then just wait a while. I have succesfully \n'              buffered over 13000 polylines at once (took about 30 minutes to do so). \n'\n'              The resulting buffer is not always flush with the end of the line, particularly when using\n'              larger buffer distances. I have not been able to rectify this problem, let me know if you do. \n'\n' Self:  Nil\n'\n' Returns: Polygon Theme\n\n\n' GET THE ACTIVEDOC (MUST BE A VIEW) AND THEMES\n\ndocView = av.GetActiveDoc\n\nif (docView
.Is(view).Not) then\n  MsgBox.Warning(\"Start this script from an active View.\",\"\")\n  return nil\nend\n\n' GET THE DISPLAY MAP UNITS OF THE VIEW\n\ndspView = docView.GetDisplay\nnumDspMapUnit = dspView.GetUnits\n\n' CHECK IF DISPLAY MAP UNITS HAVE BEEN SET\n\nif (numDspMapUnit = #UNITS_LINEAR_UNKNOWN) then\n  MsgBox.Warning(\"Sorry no map units defined.  Please define the map units in the View, \"+ \n  \"Properties dialog.\",\"No map units set\")\n  exit\nend\n\n' CHECK IF DISPLAY DISTANCE UNITS HAVE BEEN SET\n\nnumDspDistanceUnit =
 dspView.GetDistanceUnits\n\nif (numDspDistanceUnit = #UNITS_LINEAR_UNKNOWN) then\n  numDspDistanceUnit = numDspMapUnit\n  strDistanceUnit=numDspDistanceUnit.AsString.AsTokens(\"_\").Get(2).LCase\n  MsgBox.Warning(\"No distance units for view defined. Distance units set to MAP DISPLAY units\"++\n                 \"( \"+strDistanceUnit+\" )\",\"No distance units set\") \nelse\n  strDistanceUnit=numDspDistanceUnit.AsString.AsTokens(\"_\").Get(2).LCase\nend\n\n' GET THE FTAB OF ANY LINES THEMES IN THE VIEW\nlstLineThm = {}\nfor each l
 in docView.GetThemes\n  if(l.GetClass.GetClassName = \"FTheme\") then \n  type = l.GetFTab.GetSrcName.GetSubName  \n    if (l.GetFTab.GetSrcName.GetSubName = \"Arc\") then\n       lstLineThm.Add(l)\n    end \n  end\nend\n\n' CHECK THAT A LINE THEME WAS FOUND\n\nif (lstLineThm.Count = 0) then\n  msgBox.Error(\"No line themes found. Exiting.\",\"Error\")\n  exit\nend\n\n\n\n' GET THE LINE THEME TO BUFFER AND ITS FTAB\n\nthmLine = MsgBox.ListAsString(lstLineThm,\"Please choose a line theme\",\"Line Selection\")\nif (thmLine=nil) then\n  retur
n nil\n  exit\nend\n\nftbLine = thmLine.GetFtab\nnumLineRecords = ftbLine.GetSelection.Count\n\n' CHECK IF ANY RECORDS ARE SELECTED, IF NONE SELECTED THEN PROMPT USER FOR RESPONSE\n\nif (numLineRecords=0) then\n  if (MsgBox.YesNo(\"No records selected. Select YES to buffer all records in the line theme.\"+NL+\n                   \"NO to exit.\",\"No records selected\", TRUE)) then\n    ftbLine.GetSelection.SetAll                 \n  else\n    return nil\n    exit\n  end\nend\n\n' GET THE FIELDS OF THE LINE THEME FTAB\n\nlstFields = f
tbLine.GetFields\nfldLineShape = ftbLine.FindField(\"Shape\")\nfldLineID = MsgBox.ChoiceAsString(lstFields,\"Choose a field containing a Line ID.\"+NL+\n                                           \"Cancel for script to add own unique buffer number\", \"Field ID\") \nif (fldLineID = nil) then\n  blnFldID = FALSE\nelse\n  blnFldID = TRUE\nend   \n\n' GET THE DISTANCE TO BUFFER\n\nnumBuffDistance =(MsgBox.Input(\"Enter the buffer distance in \"+strDistanceUnit+\".\",\"Buffer\",\"100\")).AsNumber\nif (numBuffDistance=NIL) then\n  exit\nend\nn
umBuffDistance = Units.Convert(numBuffDistance, numDspDistanceUnit, numDspMapUnit)\n  \n' GET SHAPEFILE STORAGE LOCATION \n\nfnaBuffer = FileName.Make(\"$HOME\").MakeTmp(\"shape\",\"shp\")\nobjBufferLocation  = FileDialog.Put( fnaBuffer,\"*.shp\",\"Output Shape File\" )\nif (objBufferLocation = nil) then\n    return nil\nend\nobjBufferLocation.SetExtension(\"shp\")\n\n' CREATE A NEW SHAPEFILE (THE BUFFER POLYGON). ADD FIELDS TO IT\n\nftbBuffer = Ftab.MakeNew(objBufferLocation, Polygon) 'New shapefile for the loads\n\nlstBufferFields 
= List.Make\nlstBufferFields.Add(Field.Make(\"Line_ID\", fldLineID.GetType, fldLineID.GetWidth, fldLineID.GetPrecision))\nstrBuffDistance = \"Buff_Dist_\"+strDistanceUnit\nlstBufferFields.Add(Field.Make(strBuffDistance, #FIELD_DECIMAL, 15, 4))\nftbBuffer.AddFields(lstBufferFields)\n\nfldBufferShape = ftbBuffer.FindField(\"Shape\")\nfldBufferID = ftbBuffer.FindField(\"Line_ID\")\nfldBufferDistance = ftbBuffer.FindField(strBuffDistance)\n\n\n' COMMENCE BUFFERING EACH SELECTED RECORD IN THE LINE FILE\n' THIS SECTION ORIGINALLY WR
ITTEN BY BERKI, Zsolt. \n \nnumLineCounter = 0\n\nfor each numPolyLineRec in ftbLine.GetSelection\n\n \n  'lnfBufferLine.WriteElt( ftbLine.ReturnValueString(fldLinefldBufferID,numPolyLineRec))\n  \n  numLineCounter = numLineCounter + 1\n  \n  shpPolyLine = ftbLine.ReturnValue(fldLineShape, numPolyLineRec)\n  shpBuffPolyLine = shpPolyLine.ReturnBuffered(numBuffDistance)\n    \n    if (shpBuffPolyLine<>nil) then  \n      \n      lstBuffPolyLines = shpBuffPolyLine.AsPolyLine.Aslist\n      shpLine = shpPolyLine.Asline\n    \n    
  'shpFromNodePoint=shpLine.ReturnStart\n      shpFromNodePoint=shpPolyLine.Along(0)\n      numBuffPolyLines = lstBuffPolyLines.Count\n      \n      for each numLineRec in 1..numBuffPolyLines\n        \n        objBuffLine = lstBuffPolyLines.Get(numLineRec - 1)\n        lstREM = {}\n        numBuffLine = objBuffLine.Count-1\n      \n        if (numLineRec = numBuffPolyLines) then\n          numBuffLine = objBuffLine.Count-2\n        end\n        \n        for each numArcRec in 0..numBuffLine\n          objBuffArc = objBuf
fLine.Get(numArcRec)\n          numNodeToArc= shpFromNodePoint.Distance(objBuffArc)\n          \n          if (numNodeToArc<((numBuffDistance)+0.0001)) then\n            lstREM.Add(objBuffArc)\n          end\n       \n        end\n       \n        numLstREM =lstREM.count-2\n        \n        if (numLstREM > 0) then\n          \n          for each numREMrec in 1..numLstREM\n            objBuffLine.RemoveObj(lstREM.Get(numREMrec))\n          end\n        end 'if\n      end\n      \n      'tonode=shpLine.ReturnEnd\n      \n      t
onode=shpPolyLine.Along(100)\n      \n      for each numLineRec in 1..numBuffPolyLines\n        \n        objBuffLine=lstBuffPolyLines.Get(numLineRec - 1)\n        lstREM={}\n        numBuffLine=objBuffLine.Count-1\n      \n        if (numLineRec=numBuffPolyLines) then\n          numBuffLine = objBuffLine.Count-2\n        end\n        for each numArcRec in 0..numBuffLine\n          objBuffArc=objBuffLine.Get(numArcRec)\n          numNodeToArc=tonode.Distance(objBuffArc)\n      \n          if (numNodeToArc<((numBuffDistanc
e)+0.0001)) then\n            lstREM.Add(objBuffArc)\n          end\n        end\n      \n       numLstREM=lstREM.count-2\n      \n       if (numLstREM>0) then\n      \n         for each numREMrec in 1..(lstREM.count-2)\n           objBuffLine.RemoveObj(lstREM.Get(numREMrec))\n         end\n       end 'if\n      \n     end\n        \n     objLastArc = lstBuffPolyLines.Get(0).Get(0)\n     lstBuffPolyLines.Get((lstBuffPolyLines.count-1)).Add(objLastArc)\n     if (blnFldID = TRUE) then\n       strBuffID = ftbLine.ReturnValueStri
ng(fldLineID, numPolyLineRec)\n     else\n       strBuffID = numLineCounter.AsString\n     end  \n     numNewBuffRec = ftbBuffer.AddRecord\n     ftbBuffer.SetValue(fldBufferID, numNewBuffRec, strBuffID)\n     ftbBuffer.SetValueNumber(fldBufferDistance, numNewBuffRec, numBuffDistance)\n     shpPolyBuff = Polygon.Make(lstBuffPolyLines)\n     ftbBuffer.SetValue(fldBufferShape, numNewBuffRec, shpPolyBuff)\n     \n  end 'if\n \n  numProgress = (numLineCounter/numLineRecords) * 100\n  av.SetStatus(numProgress)\n\nend 'for\n\nav.C
learStatus\nav.ClearMsg\nftbBuffer.Flush\nav.PurgeObjects\n\n'  CREATE OUTPUT THEME\n\nif (MsgBox.YesNo(\"Do you want to add the new theme to your view now ?\",\"FINISHED. ADD BUFFER TO VIEW?\",TRUE)) then\n   \nsnaBufferPoly = SrcName.Make(objBufferLocation.AsString)\nthmBufferPoly = Theme.Make(snaBufferPoly)\n   docView.AddTheme(thmBufferPoly)\n   if (docView.GetThemes.Count > 0) then\n     av.GetProject.SetModified( TRUE )\n   end\nend\n\nav.ShowMsg(numLineRecords.AsString++\"lines buffered. Processing completed\")\n\n'END SCRIP
T\n\n\n"
)

(Script.89
	Name:	"Util.Output"
	SourceCode:	"'--- Create output script\n\nv = av.getactivedoc\nt = v.getactivethemes.get(0)\nft = t.getftab\ngl = v.getgraphics\n\ndef = av.GetProject.MakeFileName(\"theme\", \"shp\")\ndef = FileDialog.Put(def, \"*.shp\", \"Output Theme\")\nif (def = nil) then return nil end\n\nidfield = msgbox.listasstring(ft.getfields,\n  \"The field must contain unique values\", \n  \"Select Join Field\")\nif (idfield = nil) then return nil end\n\ntbl = FTab.MakeNew(def, polyline)\nfld = idfield.clone\nanglefld = Field.Make(\"bearing\", #FIELD_DECIMAL, 8, 4)\nfld.Se
tVisible( TRUE )\ntbl.AddFields({fld, anglefld})\ntheTheme = FTheme.Make(tbl)\n\ncountlist = {}\n\nif (ft.getselection.count = 0) then\n  ft.getselection.setall\nend\n\nfor each rec in ft.getselection\n  id = ft.returnvalue(idfield, rec)\n  pl = ft.returnvalue(ft.findfield(\"shape\"),rec)\n  plist = pl.asmultipoint.aslist\n  \n  for each i in 0..(plist.count - 2)\n    tbl.addrecord       \n    l = av.run(\"Util.Explode\", {plist, i})\n    thebearing = av.run(\"Util.Bearing\", {plist, i})\n    gs = graphicshape.make(l)\n    tbl.setva
lue(tbl.findfield(\"shape\"), countlist.count, l)\n    tbl.setvalue(fld, countlist.count, id)\n    tbl.setvalue(tbl.findfield(\"bearing\"), countlist.count, thebearing)\n    countlist.add(\"added\")\n  end\nend\n\nv.addtheme(thetheme)\n\nthetheme.stopediting(true)\ntbl.seteditable(false)\nv.invalidate\n\n'--- End of script \n"
)

(Script.90
	Name:	"Util.Points2ASCII"
	SourceCode:	"'Name:  GSI.Points2ascii\n \n'Description:  This script automates converting a point shapefile to\n'a comma-delimited textfile that can be used as an event theme or to\n'be imported into other software.  This script adds 2 fields onto the \n'FTab of the active theme (called x_coord and y_coord) and populates \n'them with the coordinates of the features.  It then saves all records \n'to a comma-delimited text file.  \n \n'Requirements:  Active document must be a view with an active point theme\n'whose source is a shap
efile.  Designed to be run from either a button\n'or menu choice.  User must have write privileges to the shapefile.\n \n'Author:  Ruth Bowers, Geodynamic Solutions, Inc., Houston, TX\n'rbowers@geodynamic.com\n \nv = av.getActiveDoc\nif (not(v.is(view))) then return nil end\nif (v.getActiveThemes.count < 1) then return nil end\nt = v.getActiveThemes.get(0)\nif (not(t.canEdit)) then return nil end\nif (not(t.getftab.getshapeclass.getclassname.contains(\"point\"))) then\n  av.showmsg(\"Wrong feature type.\")\n  return nil\nend
\nwhile (true)   'SHOW DIALOG TO LET USER PICK DESTINATION FILENAME\n  afn = fileDialog.put(\"$TEMP/myfile.txt\".asFilename, \"*.txt\", \"SAVE FILE AS...\")\n  if (afn = nil) then\n    return nil\n  end\n  d = afn.returnDir\n  if (file.isWritable(d)) then\n    break\n  else\n    av.showMsg(\"File is not writable, try a different directory.\")\n    'keep showing dialog\n  end\nend\n'afn = \"c:\\temp\\myfile.txt\".asFilename\nf = t.getFTab\nf1 = field.make(\"x_coord\", #FIELD_DECIMAL, 16, 6)\nf2 = field.make(\"y_coord\", #FIELD_DECIMAL, 16, 
6)\nnf = {}\nf.setEditable(true)\nif (not(t.canEdit)) then return nil end\nnf.add(f1) nf.add(f2)\nf.addFields(nf)\ns = f.findField(\"shape\")\nb = f.getSelection\nb.setAll\nf.calculate(\"([shape].getx)\", f1)\nf.calculate(\"([shape].gety)\", f2)\nf.refresh\nf.setEditable(false)\nb.clearAll\nf.Export(afn, DTXT, FALSE)\nmsgbox.info(\"All records written to\"++afn.Getfullname,\"EXPORT POINT SHAPEFILE TO DELIMITED TEXT FILE.\")\n \n"
)

(Script.91
	Name:	"Util.ProjectPortable"
	SourceCode:	"' Name:  Project.Save\n' \n' Title:  Replacement save script to save project with pathnames for data sources \n'         which are relative to the project path (e.g. \"../directory/datasource\")\n' \n' Topics:  Miscellaneous \n'\n' Author: Joshua Lieberman, ENSR Consulting and Engineering, May 1999\n'\n' Description:  Saves a project, then uses the ESRI sample script File.FindRepStr to replace all\n'               appropriate pathnames in the project with paths relative to the project path. The\n'               present 
version also saves an unaltered version of the project for safety. This \n'               can be changed when one has confidence that the script is reliable.\n'\n' Requires:  Self. Save this script in a project as Project.Save so that it gets called instead\n'            of the system script Project.Save .\n'            Probably best to embed the script in a project for delivery.\n'\n\ntheProject = av.GetProject\ntheFileName = theProject.GetFileName\nif (theFileName = nil) then\n  av.Run(\"Project.SaveAs\", nil)\nelse\n  
if (av.Run(\"Project.CheckForEdits\",nil).Not) then\n    return nil\n  end    \n  if (theProject.Save) then\n     theFileName = theProject.GetFileName\n     av.ShowMsg(\"Project saved to '\" + theFileName.GetBaseName + \"'\")\n  end\nend\nif (theFileName = nil) then\n  return nil\nend \n\n' Ask about portability:\n'\nmyAnswer = MsgBox.YesNo( \"Make project portable?\", \"Replace project paths...\", TRUE )    \nif (myAnswer.Not) then\n  return nil\nend\n\n' Create temporary file name and get search string...\n'\nthePathname  = theFileName
.GetFullName\ntmpString    = theFileName.GetBaseName\nthePath      = thePathname.Substitute(tmpString, \"\")\nsearchString = thePath.Substitute(\"\\\",\"/\")\ntheTmpname   = thePathname.Substitute(\".apr\",\".abs\")\n\nif (searchString = nil) then\n  exit\nend\n\n' Copy project file to temporary file in same directory\nFile.Copy(thePathname.asFileName, theTmpname.asFileName)\n\nreplaceString = \"../\"\n \n' Perform substitutions...\n' Output file is opened CLEARMODIFY to overwrite original file.\n'\nfileIn = LineFile.Make( theTmpname.AsF
ileName, #FILE_PERM_READ )\nfileOut = LineFile.Make( theFileName, #FILE_PERM_CLEARMODIFY )\n\nav.ClearWorkingStatus\nav.ShowMsg(\"Fixing Project Paths...\")\nav.ShowStopButton\n\ndone = False\n\n' Read in each line, substitute, and write out to new file\n\nwhile (done.not)\n  theString = fileIn.ReadElt\n  if ( theString <> nil ) then\n    if ( theString.Left(12).Contains( \"Path:\" ) ) then\n      if ( theString.Contains( searchString ) ) then\n        newString = theString.Substitute( searchString, replaceString )\n        doM
ore = av.SetWorkingStatus\n        if (not doMore) then\n          File.Copy(theTmpname.asFileName, thePathname.asFileName)\n          av.ClearWorkingStatus\n          av.ClearStatus\n          return nil\n        end\n      else\n        newString = theString \n      end\n    else\n      newString = theString\n    end\n    fileOut.WriteElt( newString )\n  else\n    done = true\n  end\nend\n\nav.ShowMsg(\"Portable Project Saved...\")\nav.ClearStatus\n \n' Close and report results...\n'\"\nfileIn.Close\nfileOut.Close\nMsgBox.Report(\"Por
table Project :\"++theFileName.AsString++\" \"+NL+\n             \"Fixed Project :\"++theTmpName.AsString++\" \",\" \")\n\n\n\n\n\n"
)

(Script.92
	Name:	"Util.SelectAllGraphics"
	SourceCode:	"theView = av.GetActiveDoc\n\nif (theView.Is(view).Not) then\n  MsgBox.Warning(\"Start this script from an active View.\",\"\")\n  return nil\nend\n\ntheGraphicsList = theView.GetGraphics\ntheGraphicsList.SelectAll"
)

(Script.93
	Name:	"Util.SpatialJoin"
	SourceCode:	"'script that enables spatial join from pointtable to polygontable\n'conditions: one-to-one relationship, shapefields are active in both themes, polygontable is active\n'--------------------------------------------------------------------------------------------------\n'created by Michael Herter ;-)\n'--------------------------------------------------------------------------------------------------\n\ntheTable = av.GetActiveDoc  '###########table of polygontheme\nnext = theTable.GetWin.GetNextDoc '#####table of poi
nttheme\n\n'creates joinfield and adds it to polygontable\n'---------------------------------------------\nJoinFld1 = Field.Make (\"JoinField\", #FIELD_BYTE, 7, 0)\ntheTable.GetVTab.SetEditable (true)\ntheTable.GetVTab.AddFields ({JoinFld1})\n\n'fills joinfield with temporary ids\n'----------------------------------\nfor each rec in theTable.GetVTab\n  theTable.GetVTab.SetValue (Joinfld1, rec, rec+1)\nend\n\ntheTable.GetVTab.SetEditable (false)\n\n'creates another joinfield and adds it to pointtheme\n'------------------------
---------------------------\nJoinFld2 = Field.Make (\"Temp_Join\", #FIELD_BYTE, 7, 0)\nnext.GetVTab.SetEditable (true)\nnext.GetVTab.AddFields ({JoinFld2})\n\n'calculates the pointheme's joinfield with the temporary ids from polygontheme\n'-----------------------------------------------------------------------------\nif (theTable.GetVTab.IsBase) then\n  next.GetVTab.Join (next.GetActiveField, theTable.GetVTab, theTable.GetActiveField)\nelse\n  exit\nend    \n\nnext.GetVTab.Calculate(\"[JoinField]\", JoinFld2)\nnext.GetVTab.S
etEditable (false)\nnext.GetVTab.UnJoinAll\n\n'creates spatial join from pointable to polygontable using the two common joinfields\n'-----------------------------------------------------------------------------------\n\ntheTable.GetVTab.Join (Joinfld1, next.GetVTab, JoinFld2)\n\n\n\n\n"
)

(Script.94
	Name:	"Util.start"
	SourceCode:	"av.GetProject.FindDialog(\"Utilities\").Open"
)

(Script.95
	Name:	"Util.UnselectAllGraphics"
	SourceCode:	"theView = av.GetActiveDoc\n\nif (theView.Is(view).Not) then\n  MsgBox.Warning(\"Start this script from an active View.\",\"\")\n  return nil\nend\n\ntheGraphicsList = theView.GetGraphics\ntheGraphicsList.UnselectAll"
)

(Script.96
	Name:	"Util.wgs2ch03"
	SourceCode:	"'##################################################################\n'#\n'# Filename:         wgs2ch03.ave\n'# Author:           Adrian Boehlen\n'# Date:             24.05.2015\n'# Version:          0.1\n'#\n'# Purpose:          konvertiert WGS1984 Koordinaten\n'#                     (Laenge / Breite in Dezimalgrad) \n'#                   zu CH1903-Koordinaten \n'#                     (Meter, bezogen auf den Nullpunkt Bern)\n'#\n'# Translated from:  wgs84_ch1903.js (swisstopo JavaScript)\n'#               \n'############
######################################################\n\n'# rechnet Winkel von Dezimalgrad zu sexagesimalen Sekunden um\n\ngrad = _breite.Truncate\nminute = ((_breite - grad) * 60).Truncate\nsekunde = (((_breite - grad) * 60) - minute ) * 60\nsexagesimalBreite = sekunde + (minute * 60) + (grad * 3600)\n\ngrad = _laenge.Truncate\nminute = ((_laenge - grad) * 60).Truncate\nsekunde = (((_laenge - grad) * 60) - minute ) * 60\nsexagesimalLaenge = sekunde + (minute * 60) + (grad * 3600)\n\n'# konvertiert WGS Breite/Laenge zu 
CH1903\n\nbreiteAux = (sexagesimalBreite - 169028.66) / 10000\nlaengeAux = (sexagesimalLaenge - 26782.5) / 10000\n\n_laenge = 600072.37 \n+ (211455.93 * laengeAux) \n-  (10938.51 * laengeAux * breiteAux)\n-      (0.36 * laengeAux * (breiteAux ^ 2))\n-     (44.54 * (laengeAux ^ 3))\n\n_breite = 200147.07\n+ (308807.95 * breiteAux) \n+   (3745.25 * (laengeAux ^ 2))\n+     (76.63 * (breiteAux ^ 2))\n-    (194.56 * (laengeAux ^ 2) * breiteAux)\n+    (119.79 * (breiteAux ^ 3))\n"
)

(Script.97
	Name:	"Util.WorldFile"
	SourceCode:	"'======================================================================\n\n'View.WorldFile\n\n'Create world file for current georeferenced image theme\n\n'**** get image theme *************************************************\n\nScript.The.SetNumberFormat( \"d.dddddddddddddd\" )\ntheView  = av.GetActiveDoc\nthmImage = theView.GetActiveThemes.Get(0)\n\n'**** see if world filename exists ************************************\n\nWFName = ( thmImage.GetImgSrc.GetSrcName.GetFileName.AsString\n           + \"w\" ).AsFilename\nif (Fil
e.Exists(WFName)) then\n   resp = MsgBox.YesNo(WFName.AsString+\" already exists.  Overwrite?\", \"\", false)\n   if (resp) then\n      File.Delete(WFName)\n   else\n      exit\n   end\nend\n\n'**** create world file parameters ************************************\n\nMapE = thmImage.GetImgSrc.ReturnMapExtent\nnumCol = thmImage.GetImgSrc.GetNumColumns\nnumRow = thmImage.GetImgSrc.GetNumRows\nX0 = MapE.GetLeft\nY0 = MapE.GetTop\nX1 = MapE.GetRight\nY1 = MapE.GetBottom\n\nA = (X1-X0)/numCol\nD = 0\nB = 0\nE = (Y1-Y0)/numRow\nC = X0+(A/2
)\nF = Y0+(E/2)\n\n'**** write world file ************************************************\n\nwf = LineFile.Make(WFName,#FILE_PERM_WRITE)\nwf.WriteElt(A.AsString)\nwf.WriteElt(D.AsString)\nwf.WriteElt(B.AsString)\nwf.WriteElt(E.AsString)\nwf.WriteElt(C.AsString)\nwf.WriteElt(F.AsString)\nwf.close\n\nMsgBox.Info(\"World File exportet.\",\"\")\n\n'======================================================================\n"
)

(Script.98
	Name:	"Util.XYPan"
	SourceCode:	"'by JP Gallet; jpgallet@dmws.durban.gov.za\n\ntheView=av.getActiveDoc\ntheDisplay=theView.getDisplay\n\ntheLabs={\"Y Coord:\",\"X Coord:\",\"Scale  1:\"}\ntheVals={\"\",\"\",\"1000\"}\n\ntheInput=msgBox.multiInput(\"Enter Y, X coordinates and scale of zoom...\",\"\",theLabs,theVals)\n\nif (theInput=nil) then\n  return nil\nelse\n  theYVal=theInput.get(0)\n  theXVal=theInput.get(1)\n  theScale=theInput.get(2)\n\n  theXYPoint=point.make(theYVal.asNumber,theXVal.asNumber)\n  theDisplay.panTo(theXYPoint)\n  theDisplay.zoomToScale(theScale.asNumb
er)\n \n  graphicPoint=graphicShape.make(theXYPoint)\n  theView.getGraphics.unselectAll\n  graphicPoint.setSelected(TRUE)\n  theView.getGraphics.add(graphicPoint)\nend\n\n\n\n"
)

(Script.99
	Name:	"Ext_unload"
	SourceCode:	"Dialog.DetachFromExtension(self)\n"
)

(Script.100
	Name:	"Ext_Inst"
	SourceCode:	"if (av.GetProject = nil) then\n  return nil\nend\n\nSack=self\n\nSchaltflaeche=Sack.get(0)\nviewGUI = av.GetProject.FindGUI( \"View\" )\nif (viewGUI <> nil) then\n    'prfen, ob die Schaltflche schon existiert\n    if(viewGUI.GetButtonBar.findbyscript(Schaltflaeche.getclick)=nil)then\n      viewGUI.GetButtonBar.Add( Schaltflaeche, 100)\n    end\nend\n\nav.getproject.Adddialog( Sack.get(1))\n\n\n\n"
)

(Script.101
	Name:	"Ext_unin"
	SourceCode:	"if (av.GetProject = nil) then\n  return nil\nend\n\nif (av.GetProject.IsClosing) then\n  return nil\nend\n\nviewGUI = av.GetProject.FindGUI( \"View\" )\n\nviewGUI.GetButtonBar.remove(viewGUI.GetButtonBar.findbyscript( \"Util.start\"))\nav.GetProject.removedialog(\"Util\")\n"
)

