'#########################################################################
'#
'# Filename:     Ext.Make.ave
'# Author:       Adrian Boehlen
'# Date:         05.01.2026
'# Version:      0.6
'#
'# Purpose:      erstellt die Extension
'#               Zum Erstellen der Extension NUR dieses Script ausfuehren
'#
'#########################################################################

Util = Extension.Make("$AVHOME\projects\Utilities\Utilities.avx".AsFileName,
"Utilities",av.FindScript("Ext.Inst"),av.FindScript("Ext.Unin"), {"$AVBIN/avdlog.dll".AsFileName})

Util.SetExtVersion(1)
Util.SetAbout("Utilities toolbar (v1.4)")'Beschreibung
Util.SetUnloadScript(av.FindScript("Ext.Unload"))

Schaltflaeche = ( av.FindGUI( "View").GetButtonBar.findbyscript("Util.start"))  
UtilDialog = av.FindDialog("Utilities")
Util.Add( Schaltflaeche)   'Schaltfläche hinzufügen
Util.Add(UtilDialog)

for each aDoc in av.GetProject.GetDocs
  if (aDoc.Is(SEd)) then
    if (aDoc.GetName.Contains("Util.")) then
      if (aDoc.IsCompiled.Not) then
        aDoc.Compile
      end
      Util.Add(av.FindScript(aDoc.GetName))
    end
  end
end

Util.Commit


